<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>命令简单介绍第一课笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第一：相对路径和绝对路径相对路径:从当前路径开始进入blog文件夹 cd blog 绝对路径：从跟目录开始进入blog文件夹 cd /home/yq/Desktop/blog  全称：根目录下home文件下的yq文件下的Desktop文件下的blog文件夹      cd ./blog：进入当前路径下的blog文件夹  cd .   当前路径 cd .   .当前路径的上层路径 cd ../..">
<meta property="og:type" content="article">
<meta property="og:title" content="命令简单介绍第一课笔记">
<meta property="og:url" content="http://yoursite.com/2018/10/04/命令简单介绍第一课笔记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一：相对路径和绝对路径相对路径:从当前路径开始进入blog文件夹 cd blog 绝对路径：从跟目录开始进入blog文件夹 cd /home/yq/Desktop/blog  全称：根目录下home文件下的yq文件下的Desktop文件下的blog文件夹      cd ./blog：进入当前路径下的blog文件夹  cd .   当前路径 cd .   .当前路径的上层路径 cd ../..">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://img-blog.csdn.net/2018100411013388?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3NjAxNjIy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181004110215792?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3NjAxNjIy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181004110429793?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3NjAxNjIy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181004110500142?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3NjAxNjIy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181004110738921?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3NjAxNjIy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181004110839897?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3NjAxNjIy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181004110852217?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3NjAxNjIy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181004111522466?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3NjAxNjIy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181004111040738?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3NjAxNjIy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181004111049465?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3NjAxNjIy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181004111643117?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3NjAxNjIy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181004111653276?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3NjAxNjIy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181004111736943?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3NjAxNjIy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20181004112521747?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3NjAxNjIy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2018-10-04T05:37:51.970Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="命令简单介绍第一课笔记">
<meta name="twitter:description" content="第一：相对路径和绝对路径相对路径:从当前路径开始进入blog文件夹 cd blog 绝对路径：从跟目录开始进入blog文件夹 cd /home/yq/Desktop/blog  全称：根目录下home文件下的yq文件下的Desktop文件下的blog文件夹      cd ./blog：进入当前路径下的blog文件夹  cd .   当前路径 cd .   .当前路径的上层路径 cd ../..">
<meta name="twitter:image" content="https://img-blog.csdn.net/2018100411013388?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3NjAxNjIy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-命令简单介绍第一课笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/04/命令简单介绍第一课笔记/" class="article-date">
  <time datetime="2018-10-04T05:37:31.000Z" itemprop="datePublished">2018-10-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      命令简单介绍第一课笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>第一：</strong><br>相对路径和绝对路径<br>相对路径:从当前路径开始进入blog文件夹</p>
<pre><code>cd blog
</code></pre><p>绝对路径：从跟目录开始进入blog文件夹</p>
<pre><code>cd /home/yq/Desktop/blog  全称：根目录下home文件下的yq文件下的Desktop文件下的blog文件夹

    cd ./blog：进入当前路径下的blog文件夹

cd .   当前路径
cd .   .当前路径的上层路径
cd ../.. 进入上两层路径
cd -   快速回到上次目录所在的路径
cd ~   返回home路径
</code></pre><p><strong>第二：</strong></p>
<pre><code>pwd: 显示完整路径
clear：清理屏幕
cat:查看文件内容
</code></pre><p><img src="https://img-blog.csdn.net/2018100411013388?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3NjAxNjIy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"></p>
<p><strong>第三：重定向</strong><br>cat 1.txt &gt; 3.txt  将1.txt的内容写到3.txt中，同时删除原来3.txt中的内容<br><img src="https://img-blog.csdn.net/20181004110215792?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3NjAxNjIy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"></p>
<p>cat 1.txt &gt;&gt; 3.txt  将1.txt的内容写到3.txt中，不删除原来3.txt中的内容<br><img src="https://img-blog.csdn.net/20181004110429793?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3NjAxNjIy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"></p>
<p>cat 合并文件</p>
<pre><code>cat 1.txt 2.txt &gt;&gt; 3.txt
将1.txt和2.txt中的内容合并到3.txt中。
</code></pre><p><img src="https://img-blog.csdn.net/20181004110500142?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3NjAxNjIy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"></p>
<p><strong>第四： more 命令</strong><br>more xx.txt<br>将txt文件一部分一部分显示出来<br>eg: more 2.txt<br>查看一个目录多文件<br>eg: 将bin中文件罗列到 5.txtz中 ls  /bin &gt;&gt;5.txt<br>或者也可以 通过ls /bin | more来分步显示<br>将原来显示的内容显示到|中，可以理解|为显示的水管 </p>
<p><img src="https://img-blog.csdn.net/20181004110738921?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3NjAxNjIy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"></p>
<p><strong>第五：mkdir/rmdir  创建/删除目录</strong><br>mkdir blog  创建blog文件夹<br><img src="https://img-blog.csdn.net/20181004110839897?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3NjAxNjIy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"><br>如果创建的文件的依赖文件夹不存在可以在命令后面加-p这样就会自动创建这些文件夹<br>eg: mkdir  /A/B/C/D -p<br><img src="https://img-blog.csdn.net/20181004110852217?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3NjAxNjIy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"><br>rmdir </p>
<p>删除文件夹</p>
<p>rmdir -C -r 即使C中有文件那也能强制删除 </p>
<p><img src="https://img-blog.csdn.net/20181004111522466?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3NjAxNjIy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"></p>
<p><strong>第六：tree 看路径下的文件情况</strong><br><img src="https://img-blog.csdn.net/20181004111040738?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3NjAxNjIy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdn.net/20181004111049465?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3NjAxNjIy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"></p>
<p><strong>第七：软/硬链接类似于win快捷建</strong> </p>
<p><strong>软链接</strong><br>ln -s 源文件 对应的软连接（win快捷建）</p>
<pre><code>ln -s 1.txt 1-softlink.txt
</code></pre><p><img src="https://img-blog.csdn.net/20181004111643117?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3NjAxNjIy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"></p>
<p><strong>硬链接</strong></p>
<pre><code>ln 1-1.txt 1-1-hardink.txt
</code></pre><p><img src="https://img-blog.csdn.net/20181004111653276?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3NjAxNjIy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"></p>
<p><strong>软硬链接区别</strong><br>软连接源文件删除后，链软接就没有数据啦；硬链接则不是。<br><img src="https://img-blog.csdn.net/20181004111736943?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3NjAxNjIy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"></p>
<p>微信扫一下下方的二维码，关注一下，大家一起讨论，学习。<br><img src="https://img-blog.csdn.net/20181004112521747?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3NjAxNjIy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"></p>
<p>第一：<br>相对路径和绝对路径<br>相对路径:从当前路径开始进入blog文件夹</p>
<p>cd blog</p>
<p>绝对路径：从跟目录开始进入blog文件夹</p>
<p>cd /home/yq/Desktop/blog  全称：根目录下home文件下的yq文件下的Desktop文件下的blog文件夹</p>
<pre><code>cd ./blog：进入当前路径下的blog文件夹
</code></pre><p>cd .   当前路径<br>cd .   .当前路径的上层路径<br>cd ../.. 进入上两层路径<br>cd -   快速回到上次目录所在的路径<br>cd ~   返回home路径</p>
<p>第二：</p>
<p>pwd: 显示完整路径<br>clear：清理屏幕<br>cat:查看文件内容</p>
<p>在这里插入图片描述</p>
<p>第三：重定向<br>cat 1.txt &gt; 3.txt 将1.txt的内容写到3.txt中，同时删除原来3.txt中的内容<br>在这里插入图片描述</p>
<p>cat 1.txt &gt;&gt; 3.txt 将1.txt的内容写到3.txt中，不删除原来3.txt中的内容<br>在这里插入图片描述</p>
<p>cat 合并文件</p>
<p>cat 1.txt 2.txt &gt;&gt; 3.txt<br>将1.txt和2.txt中的内容合并到3.txt中。</p>
<p>在这里插入图片描述</p>
<p>第四： more 命令<br>more xx.txt<br>将txt文件一部分一部分显示出来<br>eg: more 2.txt<br>查看一个目录多文件<br>eg: 将bin中文件罗列到 5.txtz中 ls /bin &gt;&gt;5.txt<br>或者也可以 通过ls /bin | more来分步显示<br>将原来显示的内容显示到|中，可以理解|为显示的水管</p>
<p>在这里插入图片描述</p>
<p>第五：mkdir/rmdir 创建/删除目录<br>mkdir blog 创建blog文件夹<br>在这里插入图片描述<br>如果创建的文件的依赖文件夹不存在可以在命令后面加-p这样就会自动创建这些文件夹<br>eg: mkdir /A/B/C/D -p<br>在这里插入图片描述<br>rmdir</p>
<p>删除文件夹</p>
<p>rmdir -C -r 即使C中有文件那也能强制删除</p>
<p>在这里插入图片描述</p>
<p>第六：tree 看路径下的文件情况<br>在这里插入图片描述</p>
<p>在这里插入图片描述</p>
<p>第七：软/硬链接类似于win快捷建</p>
<p>软链接<br>ln -s 源文件 对应的软连接（win快捷建）</p>
<p>ln -s 1.txt 1-softlink.txt</p>
<p>在这里插入图片描述</p>
<p>硬链接</p>
<p>ln 1-1.txt 1-1-hardink.txt</p>
<p>在这里插入图片描述</p>
<p>软硬链接区别<br>软连接源文件删除后，链软接就没有数据啦；硬链接则不是。<br>在这里插入图片描述</p>
<p>微信扫一下下方的二维码，关注一下，大家一起讨论，学习。<br>在这里插入图片描述<br>Markdown 3328 字数 100 行数 当前行 1, 当前列 0<br>HTML 825 字数 47 段落</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/10/04/命令简单介绍第一课笔记/" data-id="cjmu5gptg0001nho9lbh8rt8o" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/09/22/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/04/命令简单介绍第一课笔记/">命令简单介绍第一课笔记</a>
          </li>
        
          <li>
            <a href="/2018/09/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>